<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, World!</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            border: 1px #000;
            margin-left: 200px;
            margin-top: 10px;
        }

        .row {
            height: 50px;
            width: 400px;
            display: flex;
        }

        .black {
            height: 50px;
            width: 50px;
            background-color: #769656;
            font-weight: bold;
            font-size: x-small;
            color: black;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .white {
            height: 50px;
            width: 50px;
            background-color: #e8e8e8;
            font-weight: bolder;
            font-size: x-small;
            color: black;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #1c1c25;
        }

        section {
            color: whitesmoke;
        }

        .buttonholder {
            background-color: #0e0e10;
            height: 50px;
            width: 100px;
            border: 1px solid #0e0e10;
            color: antiquewhite;
            
        }

        .buttonholder:hover {
            background-color: #26262b;
        }

        #menu-bar {
          position: fixed;  /* Fix the bar to the left side */
          left: 0;
          top: 0;
          height: 100vh;   /* Set height to 100% viewport height */
          width: 200px;    /* Set width for the menu */
          background-color: #0e0e10;  /* Set background color */
          
        }

        #menu-bar ul {
          list-style: none;  /* Remove default bullet points */
          padding: 0;
          margin: 0;
        }

        #menu-bar li {
          padding: 10px;
          
        }

        #menu-bar li a {
          text-decoration: none;
          color: antiquewhite;
          font-weight: bolder;
          font-family: Arial, Helvetica, sans-serif;
        }

        #menu-bar li:hover {
          background-color: #26262b; /* Change background on hover */
        }

        .topmenu-container {
            background-image: linear-gradient(to bottom, #f0f0f046, #e0e0e000);
            top: 0px;
            left: 200px;
            height: 120px;
        }

        .fblue{
           
            background-image: linear-gradient(to bottom, #2D368B,#74BD44);
            height: 30px;
        }
        .fgreen {
            background-color: #74BD44;
            background-image: linear-gradient(to bottom, #74BD44, #ffffffc9);
            height: 30px;
        }

        .fwhite {
            background-image: linear-gradient(to bottom, #ffffffc9, #ffffff09);
            height: 30px;
        }


    </style>
  </head>
  <body>
    <div id="menu-bar">
        <ul>
          <li><a href="#">Menu Item 1</a></li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
          </ul>
      </div>
      

    
    

      <div class="topmenu-container">
        <div class="fblue"></div>
        <div class="fgreen"></div>
        <div class="fwhite"></div>
      </div>






      <div class="container">
        <div class="row">
            <div class="white">&nbsp;8</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black">&nbsp;7</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

        <div class="row">
            <div class="white">&nbsp;6</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black">&nbsp;5</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white">&nbsp;4</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black">&nbsp;3</div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div><div class="row">
            <div class="white">&nbsp;2</div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>

        <div class="row">
            <div class="black">&nbsp;1<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</div>
            <div class="white"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b</div>
            <div class="black"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</div>
            <div class="white"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d</div>
            <div class="black"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</div>
            <div class="white"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f</div>
            <div class="black"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g</div>
            <div class="white"><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h</div>
        </div>
      </div>
  </body>
</html>